{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 1,
    "lineage": "51c0b638-c059-a0d6-a65e-fcb50e960386",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.environment-example-two": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-073e4c7463811792a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:623382561902:vpc/vpc-073e4c7463811792a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-050b5533850a1fd45",
                            "default_route_table_id": "rtb-0bbb6c79e6d4ffd5c",
                            "default_security_group_id": "sg-0950e16516d028eea",
                            "dhcp_options_id": "dopt-56d53d3d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-073e4c7463811792a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0bbb6c79e6d4ffd5c",
                            "owner_id": "623382561902",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc-example-two"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
